BACKEND_RESOURCE_GROUP_NAME=
BACKEND_STORAGE_ACCOUNT_NAME=
BACKEND_STORAGE_CONTAINER_NAME=
RESOURCE_GROUP_NAME=
RESOURCE_GROUP_LOCATION=
COSMO_DB_ACCOUNT_NAME=
SQL_DB_NAME=
SQL_CONTAINER_NAME=
AZURE_FUNCTION_NAME=
STATIC_WEBSITE_STORAGE_ACCOUNT_NAME=
CDN_PROFILE_NAME=
# Obtain values after deploying azure resources
# Necessary due to the random string used
PROD_STATIC_WEBSITE_STORAGE_ACCOUNT_NAME=
CDN_ENDPOINT_NAME=
# this is generated upon function creation
AZURE_FUNCTIONAPP_PUBLISH_PROFILE=
